In [57]:
# Name: Saketh Dasari

In [58]:
import pandas as pd

In [59]:
#load thee data
housing_df=pd.read_csv('WestRoxbury.csv')

In [60]:
#find dimention of data
housing_df.shape

(5802, 14)

In [61]:
#show me the first five rows
housing_df.head()

,TOTAL VALUE,TAX,LOT SQFT,YR BUILT,GROSS AREA,LIVING AREA,FLOORS,ROOMS,BEDROOMS,FULL BATH,HALF BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,NaN
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,NaN
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,NaN
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2,0,1,0,NaN

In [62]:
#show all the data
print(housing_df)

      TOTAL VALUE    TAX  LOT SQFT   YR BUILT  GROSS AREA   LIVING AREA  \
0            344.2  4330       9965      1880         2436         1352
1            412.6  5190       6590      1945         3108         1976
2            330.1  4152       7500      1890         2294         1371
3            498.6  6272      13773      1957         5032         2608
4            331.5  4170       5000      1910         2370         1438
...            ...   ...        ...       ...          ...          ...
5797         404.8  5092       6762      1938         2594         1714
5798         407.9  5131       9408      1950         2414         1333
5799         406.5  5113       7198      1987         2480         1674
5800         308.7  3883       6890      1946         2000         1000
5801         447.6  5630       7406      1950         2510         1600

      FLOORS   ROOMS  BEDROOMS   FULL BATH  HALF BATH  KITCHEN  FIREPLACE  \
0         2.0      6          3          1          1        1          0
1         2.0     10          4          2          1        1          0
2         2.0      8          4          1          1        1          0
3         1.0      9          5          1          1        1          1
4         2.0      7          3          2          0        1          0
...       ...    ...        ...        ...        ...      ...        ...
5797      2.0      9          3          2          1        1          1
5798      2.0      6          3          1          1        1          1
5799      2.0      7          3          1          1        1          1
5800      1.0      5          2          1          0        1          0
5801      2.0      7          3          1          1        1          1

     REMODEL
0        NaN
1     Recent
2        NaN
3        NaN
4        NaN
...      ...
5797  Recent
5798     NaN
5799     NaN
5800     NaN
5801     NaN

[5802 rows x 14 columns]

In [63]:
#rename columns: replace space with '_'
housing_df = housing_df.rename(columns={'TOTAL VALUE': ' TOTAL _ VALUE'})

In [64]:
housing_df.columns = [s.strip().replace(' ', ' _ ') for s in housing_df.columns]

In [65]:
#show me the first five rows
housing_df.head()

,TOTAL _ VALUE,TAX,LOT _ SQFT,YR _ BUILT,GROSS _ AREA,LIVING _ AREA,FLOORS,ROOMS,BEDROOMS,FULL _ BATH,HALF _ BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,NaN
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,NaN
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,NaN
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2,0,1,0,NaN

In [66]:
 #show first four rows of the data
housing_df.loc[0:3]

,TOTAL _ VALUE,TAX,LOT _ SQFT,YR _ BUILT,GROSS _ AREA,LIVING _ AREA,FLOORS,ROOMS,BEDROOMS,FULL _ BATH,HALF _ BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,NaN
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,NaN
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,NaN

In [67]:
#not including the last row number
housing_df.iloc[0:4]

,TOTAL _ VALUE,TAX,LOT _ SQFT,YR _ BUILT,GROSS _ AREA,LIVING _ AREA,FLOORS,ROOMS,BEDROOMS,FULL _ BATH,HALF _ BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,NaN
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,NaN
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,NaN

In [68]:
#different ways of showing the 10 rows for a varible 
housing_df['TOTAL _ VALUE'].iloc[0:10]

0    344.2
1    412.6
2    330.1
3    498.6
4    331.5
5    337.4
6    359.4
7    320.4
8    333.5
9    409.4
Name: TOTAL _ VALUE, dtype: float64

In [69]:
housing_df.iloc[0:10]['TOTAL _ VALUE']

0    344.2
1    412.6
2    330.1
3    498.6
4    331.5
5    337.4
6    359.4
7    320.4
8    333.5
9    409.4
Name: TOTAL _ VALUE, dtype: float64

In [70]:
#show the fifth row of 10 columns
housing_df.iloc[3] [0:10]

TOTAL _ VALUE    498.6
TAX               6272
LOT _ SQFT       13773
YR _ BUILT        1957
GROSS _ AREA      5032
LIVING _ AREA     2608
FLOORS             1.0
ROOMS                9
BEDROOMS             5
FULL _ BATH          1
Name: 3, dtype: object

In [71]:
housing_df.iloc[4:5, 0:10]

,TOTAL _ VALUE,TAX,LOT _ SQFT,YR _ BUILT,GROSS _ AREA,LIVING _ AREA,FLOORS,ROOMS,BEDROOMS,FULL _ BATH
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2

In [72]:
#Data exploration
pd.concat([housing_df.iloc[4:6, 0:2], housing_df.iloc[4:6, 4:6]], axis=1)

   TOTAL _ VALUE   TAX  GROSS _ AREA  LIVING _ AREA
4          331.5  4170          2370           1438
5          337.4  4244          2124           1060

In [73]:
# showing all the columns
housing_df.iloc[:, 0:1]

      TOTAL _ VALUE
0             344.2
1             412.6
2             330.1
3             498.6
4             331.5
...             ...
5797          404.8
5798          407.9
5799          406.5
5800          308.7
5801          447.6

[5802 rows x 1 columns]

In [74]:
#Descriptive statistics

In [75]:
#showing you the length of first column
print('Number of rows', len(housing_df['TOTAL _ VALUE']))

Number of rows 5802

In [76]:
print('Mean of TOTAL_VALUE', housing_df['TOTAL _ VALUE'].mean())

Mean of TOTAL_VALUE 392.6857149258877

In [77]:
#showing the summary statistics for each column
housing_df.describe()

,TOTAL _ VALUE,TAX,LOT _ SQFT,YR _ BUILT,GROSS _ AREA,LIVING _ AREA,FLOORS,ROOMS,BEDROOMS,FULL _ BATH,HALF _ BATH,KITCHEN,FIREPLACE
count,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.00000,5802.000000
mean,392.685715,4939.485867,6278.083764,1936.744916,2924.842123,1657.065322,1.683730,6.994829,3.230093,1.296794,0.613926,1.01534,0.739917
std,99.177414,1247.649118,2669.707974,35.989910,883.984726,540.456726,0.444884,1.437657,0.846607,0.522040,0.533839,0.12291,0.565108
min,105.000000,1320.000000,997.000000,0.000000,821.000000,504.000000,1.000000,3.000000,1.000000,1.000000,0.000000,1.00000,0.000000
25%,325.125000,4089.500000,4772.000000,1920.000000,2347.000000,1308.000000,1.000000,6.000000,3.000000,1.000000,0.000000,1.00000,0.000000
50%,375.900000,4728.000000,5683.000000,1935.000000,2700.000000,1548.500000,2.000000,7.000000,3.000000,1.000000,1.000000,1.00000,1.000000
75%,438.775000,5519.500000,7022.250000,1955.000000,3239.000000,1873.750000,2.000000,8.000000,4.000000,2.000000,1.000000,1.00000,1.000000
max,1217.800000,15319.000000,46411.000000,2011.000000,8154.000000,5289.000000,3.000000,14.000000,9.000000,5.000000,3.000000,2.00000,4.000000

In [78]:
import numpy as np
import pandas as pd

In [79]:
from sklearn.model_selection import train_test_split

In [80]:
from sklearn.metrics import r2_score

In [81]:
from sklearn.linear_model import LinearRegression

In [82]:
#random sampling 
housing_df.sample(5)

,TOTAL _ VALUE,TAX,LOT _ SQFT,YR _ BUILT,GROSS _ AREA,LIVING _ AREA,FLOORS,ROOMS,BEDROOMS,FULL _ BATH,HALF _ BATH,KITCHEN,FIREPLACE,REMODEL
727,330.3,4155,16000,1925,3124,1430,1.0,7,3,1,1,1,0,NaN
1800,348.0,4377,4794,1925,3154,1976,2.0,7,4,1,1,1,0,Old
5514,386.8,4865,5000,1940,2667,1566,2.0,7,4,1,1,1,0,Old
55,345.9,4351,8005,1900,2490,1562,2.0,7,3,1,1,1,1,NaN
125,442.6,5567,4800,1999,3960,2282,2.0,6,3,2,1,1,1,NaN

In [83]:
#oversample
weights = [0.9 if rooms> 10 else 0.1 for rooms in housing_df.ROOMS]

In [84]:
housing_df.sample(5, weights=weights)

,TOTAL _ VALUE,TAX,LOT _ SQFT,YR _ BUILT,GROSS _ AREA,LIVING _ AREA,FLOORS,ROOMS,BEDROOMS,FULL _ BATH,HALF _ BATH,KITCHEN,FIREPLACE,REMODEL
5521,374.3,4708,8134,1940,3756,1427,1.0,6,2,1,0,1,1,NaN
1269,318.6,4007,4816,1920,2013,1232,2.0,7,3,1,2,1,1,NaN
455,325.7,4097,6895,1960,2066,1966,1.0,7,3,1,1,1,0,NaN
2687,397.1,4995,5000,1910,3014,1878,2.0,11,6,2,0,1,1,NaN
3493,333.2,4191,5000,1923,2528,1269,1.5,6,3,1,1,1,0,NaN

In [85]:
housing_df.sample(5, weights=weights)

,TOTAL _ VALUE,TAX,LOT _ SQFT,YR _ BUILT,GROSS _ AREA,LIVING _ AREA,FLOORS,ROOMS,BEDROOMS,FULL _ BATH,HALF _ BATH,KITCHEN,FIREPLACE,REMODEL
2517,493.1,6203,11310,1918,3524,1990,2.0,7,3,1,1,1,1,NaN
5243,396.4,4986,5708,1950,2649,1494,2.0,7,3,1,1,1,1,NaN
4583,353.3,4444,6297,1940,2036,1291,2.0,7,3,2,0,1,1,NaN
5248,352.6,4435,5000,1930,2608,1584,2.0,8,3,1,0,1,1,NaN
5641,318.0,4000,4026,1940,2700,1461,2.0,6,3,1,1,1,1,NaN

In [86]:
housing_df.columns

Index(['TOTAL _ VALUE', 'TAX', 'LOT _ SQFT', 'YR _ BUILT', 'GROSS _ AREA',
       'LIVING _ AREA', 'FLOORS', 'ROOMS', 'BEDROOMS', 'FULL _ BATH',
       'HALF _ BATH', 'KITCHEN', 'FIREPLACE', 'REMODEL'],
      dtype='object')

In [87]:
#changin the ROMODEL to categorical type of variables.
housing_df.REMODEL = housing_df.REMODEL.astype('category')

In [88]:
housing_df.REMODEL.cat.categories

Index(['Old', 'Recent'], dtype='object')

In [89]:
housing_df.REMODEL.dtype

CategoricalDtype(categories=['Old', 'Recent'], ordered=False, categories_dtype=object)

In [90]:
#use drop first of the REMODEL variable
housing_df = pd.get_dummies(housing_df, prefix_sep = '_', drop_first =True)

In [91]:
housing_df.columns

Index(['TOTAL _ VALUE', 'TAX', 'LOT _ SQFT', 'YR _ BUILT', 'GROSS _ AREA',
       'LIVING _ AREA', 'FLOORS', 'ROOMS', 'BEDROOMS', 'FULL _ BATH',
       'HALF _ BATH', 'KITCHEN', 'FIREPLACE', 'REMODEL_Recent'],
      dtype='object')

In [92]:
missingRows = housing_df.sample(10).index

In [93]:
medianBedrooms = housing_df ['BEDROOMS']. median()

In [94]:
housing_df.BEDROOMS = housing_df.BEDROOMS.fillna(value=medianBedrooms)

In [95]:
print ('Number or rows with valid BEDROOMS:',housing_df['BEDROOMS'].count())

Number or rows with valid BEDROOMS: 5802

In [96]:
#normalization
from sklearn.preprocessing import MinMaxScaler, StandardScaler

In [97]:
df = housing_df.copy()

In [98]:
#pandas
norm_df = (housing_df - housing_df.mean())/housing_df.std()

In [99]:
#sckikit-learr
scaler = StandardScaler()

In [100]:
norm_df= pd.DataFrame(scaler.fit_transform(housing_df), index= housing_df.index, columns=housing_df.columns)

In [101]:
# scikit-learn:
scaler = MinMaxScaler()
norm_df = pd.DataFrame(scaler.fit_transform(housing_df),index=housing_df.index, columns=housing_df.columns)

In [102]:
# training (60%) and validation (40%)
trainData, validData = train_test_split(housing_df, test_size=0.40, random_state=1)

In [103]:
print(trainData)

      TOTAL _ VALUE   TAX  LOT _ SQFT  YR _ BUILT  GROSS _ AREA  \
2024          392.0  4931        5750        1937          2568
5140          476.3  5991        5500        1925          2936
5259          367.4  4621        5000        1922          2616
421           350.3  4406        4654        1890          3256
1401          348.1  4379        7680        1960          2383
...             ...   ...         ...         ...           ...
905           371.5  4673       11754        1950          3045
5192          333.6  4196        5120        1928          2244
3980          404.8  5092        5107        1920          3020
235           325.0  4088        3850        1910          2235
5157          374.3  4708        5000        1940          2117

      LIVING _ AREA  FLOORS  ROOMS  BEDROOMS  FULL _ BATH  HALF _ BATH  \
2024           1576     2.0      7         3            1            1
5140           1836     2.0      8         4            1            1
5259           1632     2.0     10         4            1            1
421            1755     1.5      9         4            2            0
1401           1090     1.0      5         4            1            0
...             ...     ...    ...       ...          ...          ...
905            1722     1.5      6         4            2            0
5192           1400     2.0      7         3            1            1
3980           1736     2.0      7         3            2            1
235            1276     2.0      8         3            1            1
5157           1274     2.0      7         3            1            1

      KITCHEN  FIREPLACE  REMODEL_Recent
2024        1          1           False
5140        1          1            True
5259        1          1           False
421         1          0           False
1401        1          1           False
...       ...        ...             ...
905         1          1           False
5192        1          0           False
3980        1          0            True
235         1          0           False
5157        1          1           False

[3481 rows x 14 columns]

In [104]:
trainData, temp = train_test_split(housing_df, test_size=0.5, random_state=1)

In [105]:
# now split temp into validation and test
validData, testData = train_test_split(temp, test_size=0.4, random_state=1)

In [106]:
print (temp)

      TOTAL _ VALUE   TAX  LOT _ SQFT  YR _ BUILT  GROSS _ AREA  \
1822          462.0  5811        5426        1989          2528
1998          370.4  4659        5239        1930          2534
5126          407.4  5125        7926        1941          2544
808           316.1  3976        4730        1910          3243
4034          393.2  4946        5757        1910          3728
...             ...   ...         ...         ...           ...
1327          380.9  4791        6458        1950          3000
4262          440.1  5536       10342        1925          2488
4383          384.3  4834        4196        1920          2872
1255          425.3  5350        6303        1989          2820
4722          477.3  6004        6694        1935          3822

      LIVING _ AREA  FLOORS  ROOMS  BEDROOMS  FULL _ BATH  HALF _ BATH  \
1822           1600     2.0      7         3            2            1
1998           1545     2.0      8         3            1            0
5126           1606     2.0      7         3            1            0
808            1659     1.5      6         3            1            1
4034           2112     2.0      7         3            1            0
...             ...     ...    ...       ...          ...          ...
1327           1238     1.0      4         2            1            0
4262           1590     2.0      7         3            1            1
4383           1593     1.5      5         2            1            1
1255           1800     2.0      7         3            2            1
4722           2265     2.0      8         4            1            1

      KITCHEN  FIREPLACE  REMODEL_Recent
1822        1          1           False
1998        1          1           False
5126        1          1           False
808         1          1           False
4034        1          1           False
...       ...        ...             ...
1327        1          0           False
4262        1          1           False
4383        1          0           False
1255        1          0           False
4722        1          1           False

[2901 rows x 14 columns]

In [ ]:
##################END#################################